{"flutter":{"platforms":{"android":{"default":{"projectId":"skydive-64e86","appId":"1:275127589711:android:86a847950d800dd16a033a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"skydive-64e86","appId":"1:275127589711:ios:5509e5e38777a50c6a033a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"skydive-64e86","configurations":{"android":"1:275127589711:android:86a847950d800dd16a033a","ios":"1:275127589711:ios:5509e5e38777a50c6a033a"}}}}}}